<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <TextView
        android:id="@+id/hexed_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="0000"
        android:textAlignment="textStart"
        android:textColor="@color/hexaddr" />

    <TextView
        android:id="@+id/hexed_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="1"
        android:text="7F 45 4C 46 01 01 01 00 "
        android:textAlignment="textStart"
        android:textColor="@color/hexbytes" />

    <TextView
        android:id="@+id/hexed_ascii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="1"
        android:text=".ELF......"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>